.loader{
  height: 100px;
}

section{
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  article{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: baseline;
    .add-icons{
      button{
        width:fit-content;
        display: flex;
        align-items: center; 
        color: var(--button-color);  
        background-color: var(--third-color); 
        p{
          width: 100%;
          margin: 0;       
        }
        mat-icon{
          width: fit-content;
        }   
      }
    }
    
    mat-form-field{
      width: 30%;
    }
  }
  
  
  .outer-layer{
    width: 100%;
    display: flex;
    justify-content: center;
    .container {
      width: 100%;
      height: fit-content;
      max-width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(min(350px,100%),1fr));
      gap: 1rem;
      transition: transform 0.2s ease-in-out;
      
      .card {
        position: relative;
        height: fit-content;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        min-height: 200px;
        padding: 1.5rem;
        background: var(--secondary-color);
        border: 1px solid rgba(0,0,0,0.1);
        border-radius: 8px;
        border-bottom: solid 1px #ccc;
        color: rgba(0, 0, 0, 0.87);
        cursor: move;
        background: white;
       
        display: flex;
        justify-content: space-between;
        .example-custom-placeholder {
          background: #ccc;
          border: dotted 3px #999;
          min-height: 60px;
          transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
        }
        .type{
          width: fit-content;
          p{
            margin: 0 !important;
            padding: 0.5rem;
            font-size: 1rem;
            font-weight: 500;
            border-radius:8px ;
            background-color: #6759ff;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            color: var(--button-color);
          }
          // padding: 0.1rem;
        }
        
        .left {
          .header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            gap: 1rem;
            h1 {
              font-size: 1.5rem;
              font-weight: 700;
            }
          }
          .desc {
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            line-clamp: 1;
            -webkit-box-orient: vertical;;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%;
            margin-bottom: 1rem;
            font-size: 1rem;
            p{
              margin: 0 !important;
              padding: 0 !important;
            }
          }
        }
        .right{
          .action{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            mat-icon{
              display: grid;
              place-content: center;
              aspect-ratio: 1/1;
              width: 35px;
              height: 35px;
              border-radius:50% ;
              border: none;
              font-size: 1.3rem;
              color: white;
              cursor: pointer;
            }
          }
        }
    
        &:hover {
          transform: scale(1.01);
          opacity: 2;
        }
      }
    }
  }

  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .card:last-child {
    border: none;
  }
  
  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .example-custom-placeholder {
    background: #ccc;
    border: dotted 3px #999;
    min-height: 60px;
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  

// Spinner animation
.lds-roller {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  height: 100px;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background:var(--third-color);
  margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}
span{
  position: absolute;
  bottom: 0;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
}



@media (max-width: 768px) {
  article{
    .add-icons{
      // border: 1px solid red;
      position: fixed;
      bottom: 2rem;
      right: 2rem;
      z-index: 999;
      button{
        width: 65px !important ;
        height:65px !important;
        display:flex;
        justify-content: center;
        border-radius: 50%;
        align-items: center;
        
        p{
          display: none;
        }
        mat-icon{
          font-size: 2rem;
          overflow: unset;
          margin: 0;
          height: unset;
          line-height: unset;
        }
      }
    }
    
  }
  mat-form-field{
    width: 100% !important;
  }
  
}

